Указываем дату окончания работы таймера
Формат вывода даты ISO 8601:

var deadline = '2020-08-28';
Сокращенный формат:

var deadline = '28/08/2020';
Длинный формат:

var deadline = 'August 28 2020';
Вывод даты с точным временем и часовым поясом:

var deadline="August 28 2020 00:00:00 GMT+0300";

Вывод таймера
 для лендингов – таймер все время будет выводить, что осталось 15 дней (можно указать любое время)

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);


Обратите внимание, что при обнулении таймера нам нужно задать новый дедлайн, и он может быть совсем другим, чем первоначальный, который указан на предпоследней строке кода:

var deadline = new Date(Date.parse(new Date()) + 5 * 1000);
